# react-practice

backend/mallapi/: .gitignore  build.gradle
backend/mallapi/src/main/java/com/example/mallapi/config/: CustomSecurityConfig.java  CustomServletConfig.java  RootConfig.java
backend/mallapi/src/main/java/com/example/mallapi/controller/: APIRefreshController.java  CartController.java  ProductController.java  SocialController.java  TodoController.java
backend/mallapi/src/main/java/com/example/mallapi/controller/advice/: CustomControllerAdvice.java
backend/mallapi/src/main/java/com/example/mallapi/controller/formatter/: LocalDateFormatter.java
backend/mallapi/src/main/java/com/example/mallapi/domain/: Cart.java  CartItem.java  Member.java  MemberRole.java  Product.java  ProductImage.java  Todo.java
backend/mallapi/src/main/java/com/example/mallapi/dto/: CartItemDTO.java  CartItemListDTO.java  MemberDTO.java  MemberModifyDTO.java  PageRequestDTO.java  PageResponseDTO.java  ProductDTO.java  TodoDTO.java
backend/mallapi/src/main/java/com/example/mallapi/repository/: CartItemRepository.java  CartRepository.java  MemberRepository.java  ProductRepository.java  TodoRepository.java
backend/mallapi/src/main/java/com/example/mallapi/security/: CustomUserDetailsService.java
backend/mallapi/src/main/java/com/example/mallapi/security/filter/: JWTCheckFilter.java
backend/mallapi/src/main/java/com/example/mallapi/security/handler/: APILoginFailHandler.java  APILoginSuccessHandler.java  CustomAccessDeniedHandler.java
backend/mallapi/src/main/java/com/example/mallapi/service/: CartService.java  CartServiceImpl.java  MemberService.java  MemberServiceImpl.java  ProductService.java  ProductServiceImpl.java  TodoService.java  TodoServiceImpl.java
backend/mallapi/src/main/java/com/example/mallapi/util/: CustomFileUtil.java  CustomJWTException.java  JWTUtil.java
backend/mallapi/src/test/java/com/example/mallapi/repository/: CartRepositoryTests.java  MemberRepositoryTests.java  ProductRepositoryTests.java  TodoRepositoryTests.java
backend/mallapi/src/test/java/com/example/mallapi/service/: ProductServiceTests.java  TodoServiceTests.java
frontend/mall/: package-lock.json  package.json
frontend/mall/src/: App.js  index.js  store.js
frontend/mall/src/api/: cartApi.js  kakaoApi.js  memberApi.js  productsApi.js  todoApi.js
frontend/mall/src/atoms/: cartState.js  signinState.js
frontend/mall/src/components/cart/: CartItemComponent.js
frontend/mall/src/components/common/: FetchingModal.js  (+2 more)
frontend/mall/src/hooks/: UseCustomCart.js  UseCustomLogin.js  useCustomMove.js
frontend/mall/src/layouts/: BasicLayout.js
frontend/mall/src/pages/: AboutPage.js
frontend/mall/src/router/: memberRouter.js  productsRouter.js  root.js  todoRouter.js
frontend/mall/src/slices/: cartSlice.js  loginSlice.js
frontend/mall/src/util/: cookieUtil.js  jwtUtil.js
(+28 files in other folders)
